.App {
  text-align: center;
  width: 980px;
  display: grid;
  grid-template-columns: 300px 680px;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "navigation navigation"
    "summary detailed"
    "fullWidth fullWidth";
  column-gap: 12px;
  row-gap: 12px;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-buttons {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

.App-button-group {
  display:flex;
  flex-direction:row;
}

.App-table {
  font-size: 9px;
}

.App-navigation {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 16px;
  margin-left: 0px;
  grid-area: navigation;
};

.App-summary-content {
  grid-area: summary;
  margin-left: 24px;
}

.App-detailed-content {
  grid-area: detailed;
  margin-right: 24px;
}

.App-full-width-content {
  grid-area: fullWidth;
  margin-left: 24px;
  margin-right: 24px;
}

.navigation-button-group {
  float: left;
}

.navigation-button {
  display: inline-block;
  height: 24px;
}

.right-header-button-group {
  float: right;
}

.right-header-button {
  display: inline-block;
  height: 24px;
}

.right-header-select {
  display: inline-block;
}